class IUInterpreter:
    def __init__(self):
        self.variables = [0, 0, 0]  # 변수 초기화

    def calculate_int(self, dots, commas):
        return dots + 1 - commas  # 정수 계산 함수

    def assign_variable(self, command):
        index = command.count("아")
        value = self.calculate_int(command.count("."), command.count(","))
        self.variables[index - 1] = value  # 변수 대입 함수

    def get_variable(self, command):
        index = command.count("이")
        return self.variables[index - 1]  # 변수 호출 함수

    def execute_command(self, command):
        if command.startswith("유?"):
            user_input = int(input())
            self.assign_variable(command[2:])
        elif command.startswith("유!"):
            print(self.get_variable(command[2:]))
        elif command.startswith("유^"):
            unicode_val = int(command.count(".") / 2)
            if unicode_val == 0:
                print("\n")
            else:
                print(chr(unicode_val))  # 유니코드 출력 처리

    def interpret(self, commands):
        for command in commands:
            self.execute_command(command)

# 실행할 코드를 입력합니다.(예시)
commands = [
    "징짱",
    "아아아.",
    "아아아아.",
    "아아아아아.",
    "아아아아아아.",
    "아아아아아아아.",
    "유?",
    "이..",
    "유!",
    "이..",
    "유!",
    "이..",
    "유!",
    "이..",
    "유!",
    "이..",
    "유^",
    "이..",
    "유^",
    "이..",
    "유^",
    "이..",
    "유^",
    "이..",
    "유^",
]

interpreter = IUInterpreter()
interpreter.interpret(commands)
